
version: '3'

services:
  nodeJS-Solid-Api-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_DATABASE=apisolid
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_USERNAME=docker
